<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_today"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/nav_today" />
    <item
        android:id="@+id/nav_notes"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/nav_notes" />
    <item
        android:id="@+id/nav_focus"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="@string/nav_focus" />
</menu>
